<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>RabbitMQ for Beginners by AlexSangJoonPark</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>RabbitMQ for Beginners</h1>
        <h2>RabbitMQ Introduction and Examples</h2>

        <section id="downloads">
          <a href="https://github.com/AlexSangJoonPark/rabbitmq/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/AlexSangJoonPark/rabbitmq/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/AlexSangJoonPark/rabbitmq" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-rabbitmq-for-beginners-pages" class="anchor" href="#welcome-to-rabbitmq-for-beginners-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to RabbitMQ for Beginners Pages.</h3>

<p>This page is created for a presentation of <a href="http://www.meetup.com/Weird-Developers-Melbourne/events/231588280">Wierd Developer Meetup in Melbourne</a> as a lightining talk.</p>

<p>Please click to see <a href="https://github.com/AlexSangJoonPark/rabbitmq/slide"><strong>the slide</strong></a>!</p>
      </section>
    </div>

    
  </body>
</html>
